HOST = todo-list-database.carjfn8n4yqj.us-west-2.rds.amazonaws.com
USERNAME = admin
PASSWORD = 12345678

serverless config credentials --provider aws --key AKIAWYABS7SKHLG2P4E2 --secret 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